# strepitus

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: MainKt.run.xml  strepitus [hotRun].run.xml
gradle/: libs.versions.toml
src/main/kotlin/dev/luna5ama/strepitus/: AbstractRenderer.kt  App.kt  Components.kt  GLFWWindowState.kt  LWJGLCanvas.kt  Main.kt  NFD.kt  NoiseGeneratorRenderer.kt  Parameters.kt  Utils.kt
src/main/kotlin/dev/luna5ama/strepitus/gl/: GLWrapperInitializerImpl.kt  GlfwCoroutineDispatcher.kt  IGLObjContainer.kt  SamplerManager.kt  glfwToAwtKeyCode.kt  subscribeToGLFWEvents.kt
src/main/kotlin/dev/luna5ama/strepitus/glfw/: GLFWWindowState.kt
src/main/kotlin/dev/luna5ama/strepitus/params/: Main.kt  Noise.kt  Output.kt  OutputProcessing.kt  Parameters.kt  System.kt  Viewer.kt
src/main/resources/: Blit.frag.glsl  CountRange.comp.glsl  GenerateNoise.comp.glsl  Normalize.comp.glsl  ResetCounter.comp.glsl
src/main/resources/util/noise/: GradientNoise.glsl  ValueNoise.glsl  _Common.glsl  psrdnoise2.glsl  psrdnoise3.glsl
